{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "vibe-control",
  "version": "0.1.0",
  "identifier": "com.vibecontrol.desktop",
  "build": {
    "frontendDist": "../../frontend/dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm --prefix ../../frontend run dev",
    "beforeBuildCommand": ""
  },
  "app": {
    "windows": [
      {
        "title": "vibe-control",
        "width": 1000,
        "height": 700,
        "minWidth": 700,
        "minHeight": 500,
        "backgroundColor": "#d4d1c9"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ]
  }
}
